Tetris/Tetris/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tetris.MainWindow"
        Title="MainWindow" Height="589.472" Width="544.023" 
        ResizeMode="NoResize"
        Initialized="MainWindow_Initialized" KeyDown="Window_KeyDown" Background="#FFE8C4C4" LostKeyboardFocus="Window_LostFocus" GotKeyboardFocus="Window_GotKeyboardFocus"
        >
    <Grid x:Name="headGrid" HorizontalAlignment="Left" Height="557" VerticalAlignment="Top" Width="544" Margin="0,0,-6,-10"  >
        <Label x:Name="pauseLabel" Content="Game paused" HorizontalAlignment="Left" Margin="135,168,0,0" VerticalAlignment="Top" Height="72" Width="246" RenderTransformOrigin="0.829,0.302" Panel.ZIndex="1" FontSize="39" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.886"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid x:Name="tetrisGrid" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Background="#FFECEEDA">
            <Grid.RowDefinitions>
                <RowDefinition Height ="0"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="nextFigureGrid" HorizontalAlignment="Left" Height="144" Margin="320,336,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.246,0.538">
            <Grid.BindingGroup>
                <BindingGroup/>
            </Grid.BindingGroup>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Next figure" HorizontalAlignment="Left" Margin="320,257,0,0" VerticalAlignment="Top" Height="41" Width="177" FontSize="26" FontFamily="Arial Black" RenderTransformOrigin="0.209,0.439"/>
        <Label Content="SCORE" HorizontalAlignment="Left" Margin="280,21,0,0" VerticalAlignment="Top" Width="87" Height="34" FontSize="20" FontFamily="Arial Black"/>
        <Label Content="ROWS" HorizontalAlignment="Left" Margin="280,97,0,0" VerticalAlignment="Top" Width="75" Height="34" FontSize="20" FontFamily="Arial Black"/>
        <Label x:Name="score" Content="0000000000" HorizontalAlignment="Left" Margin="280,55,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="17"/>
        <Label x:Name="rowNum" Content="0000000000" HorizontalAlignment="Left" Margin="280,131,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Arial Black"/>
    </Grid>
</Window>
