Tetris/Tetris/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tetris.MainWindow"
        Title="MainWindow" Height="551.472" Width="544.023" 
        ResizeMode="NoResize"
        Initialized="MainWindow_Initialized" KeyDown="Window_KeyDown" Background="#FFE8C4C4">
    <Grid HorizontalAlignment="Left" Height="527" VerticalAlignment="Top" Width="544" Margin="0,0,-6,-5">
        <Grid x:Name="tetrisGrid" HorizontalAlignment="Left" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="250" Background="#FFECEEDA">
            <Grid.RowDefinitions>
                <RowDefinition Height ="0"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
                <RowDefinition Height ="24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name="nextFigureGrid" HorizontalAlignment="Left" Height="144" Margin="320,336,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.246,0.538">
            <Grid.BindingGroup>
                <BindingGroup/>
            </Grid.BindingGroup>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Next figure" HorizontalAlignment="Left" Margin="320,276,0,0" VerticalAlignment="Top" Height="41" Width="177" FontSize="26" FontFamily="Arial Black"/>
    </Grid>
</Window>
